:root {
    --primary: #3359B0;
    --seondary: #6C1C20;
    --bg-color: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    ;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: #fff;
    /* min-height: 3000px; */
}

img {
    width: 100%;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.4rem 7%;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid #1e3263;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#humberger-menu {
    display: none;
}

/* HERO SECTION */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../image/bg1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0))60%;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    /* mix-blend-mode: difference; */
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */

.about {
    min-height: 100vh;
}

.menu{
    position: relative;
}

.about,
.menu,
.contact {
    padding: 7rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    color: #fff;
    margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.4;
}

/* MENU SECTION */
.menu h2,
.contact h2 {
    margin-bottom: 1rem;
}

.menu p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.4;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
    gap: 1rem;
}

.menu .row .menu-card {
    text-align: center;
    width: 19rem;
    padding-bottom: 4rem;
}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 80%;
}

.menu .row .menu-card .menu-card-title {
    margin: 1rem auto 0.5rem;
}

.menu .row .menu-card button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.menu .row .menu-card button:hover {
    background-color: #1e3263;
}


/* CONTACT SECTION */

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .contact-img {
    flex-direction: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 80rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg-color);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form button {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

/* FOOTER */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg-color);
}

footer .links {
    margin-bottom: 1.6rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg-color);
    font-weight: 700;
}

/* MODAL CSS */
.modal {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #01010175;
    z-index: 99999;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: 0.5s linear;
}

.modal.show{
    display: flex;
    opacity: 1;
}

.modal.show .modal-box{
    transform: translateY(0);
    opacity: 1;
}

.modal .modal-box {
    width: 80%;
    height: 30rem;
    background-color: #eee;
    border-radius: 3rem;
    position: relative;
    transform: translateY(-200%);
    opacity: 0;
}

.modal .modal-box .modal-header {
    height: 5rem;
    background-color: var(--primary);
    border-radius: 3rem 3rem 0 0;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal .modal-box .modal-header .modal-title {
    font-size: 2rem;
}

.modal .modal-box .modal-header #close-btn {
    position: absolute;
    right: 2rem;
    top: 1rem;
    cursor: pointer;
}

.modal .modal-box .modal-footer {
    background-color: var(--primary);
    height: 5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 3rem 3rem;
}

.modal .modal-box .modal-footer .cart-button {
    display: inline-block;
    padding: 0.8rem 1rem;
    background-color: var(--bg-color);
    border-radius: 0.7rem;
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    color: #fff;
}

.modal .modal-box .modal-body {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 3rem;
}

.modal .modal-box .modal-body .modal-image {
    flex: 1 1 20rem;
    padding: 4rem;
}

.modal .modal-box .modal-body .modal-content {
    flex: 1 1 40rem;
    padding-left: 2rem;
    color: var(--bg-color);
}

.modal .modal-box .modal-body .modal-content .title-book {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.modal .modal-box .modal-body .modal-content .description-book {
    margin: 0;
    font-weight: 400;
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.3;
    padding: 0;
    text-align: left;
}

.modal .modal-box .modal-body .modal-content .author{
    font-size: 1.4rem;
    text-align: left;
    margin: 0;
}

/* MEDIA SCREEN QUERI */

/* LAPTOP */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* TABLET */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }


    #humberger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s linear;

    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 1.6rem;
    }

    .menu p,
    .contact p {
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row form {
        padding-top: 0;
    }
}

/* MODILE */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}